<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>بطاقة شخصية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        form {
            width: 350px;
            margin: 55px auto;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 50%;
        }

        a {
            text-decoration: none;
            color: #0077cc;
            margin: 0 5px;
        }

        a:hover {
            color: #005999;
        }
    </style>
</head>

<body>
    <form>
        <fieldset style="border: none;">
            <img src="./صورة واتساب بتاريخ 2024-08-30 في 19.19.22_e22e2cda.jpg" alt="Profile Photo" width="200">
            <h2>Alaa Gaffar</h2>
            <p>Lawyer at the Court of Cassation and High Administration</p>
            <p>محامي بالنقض والإدارة العليا</p>
            <div>
                <h2>To Contact Us :</h2>
                <a href="https://www.facebook.com/alaagfr" target="_blank">Facebook</a> |
                <a href="https://wa.me/+2001001928300" target="_blank">Whatsapp</a> |
                <a href="mailto:medoyxd12@gmail.com?subject=استفسار&body=السلام عليكم، أريد التواصل معك."
                    target="_blank">Gmail</a>
            </div>
        </fieldset>
    </form>
</body>

</html>